*{box-sizing:border-box; margin:0; padding:0; }


.header{
/*	height: 70px;*/
	width: 100%;
	border: 2px solid;
	line-height: 70px;
	text-align: center;
	background-color:#000033;
	position: fixed;
	top: 0px;
	}
.navi li{
	list-style: none;
	display: inline;
}	
.navi a{
	text-decoration: none;
	color: black;
	background-color: aqua;
	font-size: 22px;
	font-weight: bold;
	font-family: roboto;
	padding: 9px;
	border-radius: 7px;
}
.fa {
	color: white;
	position: relative;
	left: -280px;
}
.head{
	margin-top:95px ;
 	height: 500px;
	width: 100%;
	border: 2px solid black;
	display: flex;
}
.part{
	height: 500px;
	width: 33.33%;
	border: 1px solid;
}

.pic{
	height: 500px;
    width:100%;
	background-color: #000033;
	background-image: url(../img/burhan8.jpeg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	
}
.nam{
	background-color: #000033;
	padding-top: 35px;
}
.nam h1{
	
	color: white;
	text-align: center;
	font-size: 94px;
	font-weight: bold;
	font-family: roboto;
	text-shadow: 4px 4px 6px silver;
}
.web{
	background-color: #000033;
	padding-top: 35px;
}
.web h1{
	
	color: white;
	text-align: center;
	font-size: 94px;
	font-weight: bold;
	font-family: roboto;
	text-shadow: 4px 4px 6px silver;
}
.atb{
	height: 50px;
	background-color: #000033;
	border: 2px solid;
	color: white;
	font-family: roboto;
	text-align: center;
}
.bio{
    height: auto;
	width: 100%;
	border: 2px solid;
	background-color:#ccffff ;
	color: black;
	font-family: roboto;
    font-size: 20px;
	padding: 10px;
}	
.if{
	height: 50px;
	background-color: #000033;
	color: white;
	font-family: roboto;
	text-align: center;
}
.basic{
	height: auto;
	width: 100%;
	border: 2px solid;
	color: black;
	font-family: roboto;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.basic .left{
    border: 2px solid;
	text-align: start;
	font-size: 25px;
	font-weight: bold;
	font-family: roboto;
	background-color: #ffcccc;
	padding: 10px;
}
.basic .right{
    border: 2px solid;
	text-align: start;
	font-size: 25px;
	font-weight: bold;
	font-family: roboto;
	background-color: #ccffcc;
	padding: 10px;
}
.rsm{
	height: 50px;
	background-color: #000033;
	color: white;
	font-family: roboto;
	text-align: center;
}
.res{
    height: auto;
	width: 100%;
	border: 2px solid;
    display: grid;
	grid-template-columns: 1fr 1fr;
	color: black;
}
.res .relef{
	border: 1px solid ;
	padding: 10px;
	background-color: #ccffff;
}
.res .relef p{
	font-size: 20px;
	font-weight:bold;
	font-family: roboto;

}
.res .rerig{
	border: 1px solid ;
	padding: 10px;
	background-color: #ff99ff;
}
.res .rerig p{
	font-size: 20px;
	font-weight:bold;
	font-family: roboto;

}
.skl{
	height: 50px;
	background-color: #000033;
	color: white;
	font-family: roboto;
	text-align: center;
}
.skil{
	height: auto;
	width: 100%;
	border: 2px solid;
	background-color: #000033;
	color: white;
	padding: 10px;
	font-family: roboto;

}

.ht{
	height: 25px;
	width: 400px;
	border: 2px solid;

}
.ml{
	height: 23px;
	width: 380px;
	background-color: aqua;
}
.cs{
	height: 25px;
	width: 400px;
	border: 2px solid;

}
.s3{
	height: 23px;
	width: 360px;
	background-color: aqua;
}
.ja{
	height: 25px;
	width: 400px;
	border: 2px solid;

}
.sp{
	height: 23px;
	width: 280px;
	background-color: aqua;
}
.je{
	height: 25px;
	width: 400px;
	border: 2px solid;

}
.sy{
	height: 23px;
	width: 280px;
	background-color:aqua;
}
.bt{
	height: 25px;
	width: 400px;
	border: 2px solid;

}
.tp{
	height: 23px;
	width: 280px;
	background-color: aqua;
}


.row{
	height: 50px;
	width: 100%;
	border: 2px solid;
	
}
.row .title{
	height: 50px;
	background-color: #000033;
	color: white;
	font-family: roboto;
	text-align: center;
}
.row1{
	height: auto;
	border: 1 px solid ;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 10px;
}
.row1 .img{
	border: 1px solid ;
	height: 250px;
	place-items: center;
}
.a{
	object-fit: contain;
}
.b{
	object-fit: contain;
}
.c{
	object-fit: contain;
}
.d{
	object-fit: contain;
}
.e{
	object-fit: contain;
}
.f{
	 object-fit: contain;
}

.ct{
	height: 50px;
	background-color: #000033;
	color: white;
	font-family: roboto;
	text-align: center;
}
.cont{
    height: 500px;
	width: 100%;
	border: 2px solid;
	background-color: #000033;
	color: white;
	font-size: 20px;
	font-family: roboto;
	text-align: center;
	padding: 10px;
}

@media (max-width:950px){
	.head{ height: auto; flex-wrap: wrap;}
	.part{width: 100%;}
}

@media (max-width:650px){
	.navi li{display:list-item;}
	.navi a{font-size: 14px}
	.header{position: static;}
	
	
	.row1{grid-template-columns: 1fr;}
	.basic{grid-template-columns: 1fr;}
	.res{grid-template-columns: 1fr;}
}

@media (max-width:600px){
	.bio{font-size: 12px;}
	.skil{font-size:14px;}
	.res .rerig p{font-size:14px;}
	.res .relef p{font-size:14px;} 
	.basic .right{font-size: 14px;}
	.basic .left{font-size: 14px;}
	.nam h1{font-size: 40px;}
	.web h1{font-size: 40px;}

}

