<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

	<title>Burhan Masvi portfolio</title>
</head>

<body>
	<script src="js/script.js"></script>
        <div class="header">
             <nav class="navi">
				            <p id="menu" ><i class="fa fa-bars" aria-hidden="true" onclick="toggleMenu()"></i></p>
                            <ul id="menu-box" style="display: block;">
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#info">Info</a></li>
								<li><a href="#resume">Resume</a></li>
								<li><a href="#skills">Skills</a></li> 
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
			 </nav>
         </div>
		 <div class="head" id="home">
			 <div class="part nam">
				<h1> Burhan<br> Masvi </h1>
			 </div>
			 <div class="part pic"></div>
			 <div class="part web">
				<h1>Website<br> Designer</h1>
			 </div>
		 </div>
		 <div class="atb">
			<h1>ABOUT</h1>
		 </div>
		 <div class="bio" id="about">
			<h1>About</h1>
		    <p>Passionate and quick learner ready to take on new challenges and face
				problems with creative solutions. Seeking for a supportive platform for
				self growth as well as growth of the organization. 100% dedicated to
				give my 100%.</p>
		    <p>About course: It is a complete web designing course starting with
				website structuring using HTML, further designing using CSS and
				integrating programs in it using Javascript and enhance the user
				interface using the  JS library.</p>
			<p>Objective: To acquire necessary skills for front end website
				developement.</p>	
		 </div>
		 <div class="if">
			<h1>INFO</h1>
		 </div>
		 <div class="basic" id="info">	
			<div class="left">
		<table>
			<tr><th>Info</th></tr>
			<tr><td>Birthday:28 March 1995</td></tr>
			<tr><td>Age: 28</td></tr>
			<tr><td>Nationality:Indian</td></tr>
			<tr><td>Maritual Status:Single</td></tr>
              
		</table>
			</div>
			<div class="right">
				<table>
					<tr>
						<th>Qualification</th>
					</tr>
					<tr>
						<td>School: St Xaviers High School</td>
					</tr>
					<tr><td>Graduate: Btech Electronics & Comunnication<br>from LDCE GTU.
					</td>
					</tr>
					<tr><td>Course:Website Designing <br>from Tops Technology</td></tr>
				</table>
			</div>
		 </div>
		 <div class="rsm">
			<h1>RESUME</h1>
		 </div>
		 <div class="res" id="resume">
			<div class="relef">
				<h1>Summary</h1><br>
				<p>Name:Burhanuddin J Masvi</p>
				<p>Mobile No.-9978660251</p>
				<p>Email id- masviburhan@gmail.com</p><br><br>
				<h2>Education</h2><br>
				<p>St Xaviers High School-10th-86% </p><br>
				<p>St Xaviers High School-12th-74%</p><br>
				<p>LDCE-Btech-CPI-6.03</p>
			</div>
			<div class="rerig">
				<h1>Expierence</h1><br>
				<h2>Engineer at Raj Rail Engineers (2018-19)</h2><br>
				 <p>Project: Execution of Signaling and Telecommunication project at
					Gadarwara Railway under Government Tender.</p>
				<p>Collaborated with cross-functional teams (suppliers and sub
						contractors) to achieve project goals in a timely and effective
						manner.</p>
				<p>Planned and budgeted the entire project to keep it under the
						stipulated cost bracket.</p><br><br>
				<h2>Manager at Burhani Paints Shop(Asian Paints) (2019-22) </h2><br>
				<p>Joined family business along side my father in retailing and suppling
					paint and associated products</p>
				<p>Day to day management of retail outlet.</p>
				<p>	Inventory management in order to ensure smooth functioning
					and avoid material shortage</p>
			</div>               
		 </div>
		 <div class="skl">
			<h1>SKILLS</h1>
		 </div>
		 <div class="skil" id="skills">
			
			<div class="html">
				<h1>HTML-95%</h1>
				<div class="ht">
					<div class="ml"></div>
				</div></div>
				<div class="css3">
					<h1>CSS-90%</h1>
					<div class="cs">
						<div class="s3"></div>
					</div>
					</div>
					<div class="js">
						<h1>JAVASCRIPT-70%</h1>
						<div class="ja">
							<div class="sp"></div>
						</div>
						</div>
						<div class="jq">
							<h1>JQUERY-70%</h1>
							<div class="je">
								<div class="sy"></div>
							</div>
							</div>
							<div class="bs">
								<h1>BOOTSTRAP-70%</h1>
								<div class="bt">
									<div class="tp"></div>
								</div>
								</div>
		</div>
		 <div class="row" id="portfolio">
			<div class="title">
				<h1>PORTFOLIO</h1>
			</div>
		</div>
		<div class="row1">
			<div class="img a"><a href="flexproject/index.html" target="_blank"><img src="img/piza5.gif" alt="" height="100%" width="100%"></a></div>
			<div class="img b"><a href="gridproject/index.html" target="_blank"><img src="img/post-11.jpg" alt="" height="100%" width="100%"></a></div>
			<div class="img c"><a href="webpageproject/index.html" target="_blank"><img src="img/reclo.jpg" alt="" height="100%" width="100%"></a></div>
			<div class="img d"><a href="bootstrapproject/index.html" target="_blank"><img src="img/mbr.jpg" alt="" height="100%" width="100%"></a></div>
			<div class="img e"><a href="psdproj/index.html" target="_blank"><img src="img/shp6.png" alt="" height="100%" width="100%"></a></div>
			<div class="img f"><a href="psdproj2/index.html" target="_blank"><img src="img/shp9.png" alt="" height="100%" width="100%"></a></div>
		 </div>
		 <div class="ct">
            <h1>CONTACT</h1>
		 </div>
		 <div class="cont" id="contact">
			<p><i class="fa fa-map-marker" aria-hidden="true"></i>
			   Location:806, Shirin villah, zakariya Street, Relief Road Ahmedabad 380001</p>
			<p><i class="fa fa-envelope-o" aria-hidden="true"></i>
				Email:masviburhan@gmail.com</p>
			<p><i class="fa fa-mobile" aria-hidden="true"></i>
				Phone:9978660251</p>
		 </div>
		
</body>
</html> 